{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "id": "triangle-line",
      "x": 220,
      "y": 30,
      "width": 360,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 839201,
      "version": 1,
      "versionNonce": 104781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          270
        ],
        [
          180,
          270
        ],
        [
          0,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "id": "read-amp-dot",
      "x": 214,
      "y": 24,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 291045,
      "version": 1,
      "versionNonce": 583201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "read-amp-label",
      "x": 180,
      "y": 4,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 492017,
      "version": 1,
      "versionNonce": 710293,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Read Amp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Amp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "write-amp-dot",
      "x": 34,
      "y": 294,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 385102,
      "version": 1,
      "versionNonce": 629104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "write-amp-label",
      "x": -5,
      "y": 358,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 201847,
      "version": 1,
      "versionNonce": 847201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Write Amp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Amp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "space-amp-dot",
      "x": 394,
      "y": 294,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 572910,
      "version": 1,
      "versionNonce": 384710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "space-amp-label",
      "x": 355,
      "y": 358,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 639201,
      "version": 1,
      "versionNonce": 201639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Space Amp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Amp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "left-edge-label",
      "x": -30,
      "y": 175,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 748291,
      "version": 1,
      "versionNonce": 291748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "\u043c\u0435\u043d\u044c\u0448\u0435 \u0441\u043b\u0438\u044f\u043d\u0438\u0439 \u2192\n\u0434\u0435\u0448\u0435\u0432\u043b\u0435 \u0437\u0430\u043f\u0438\u0441\u044c,\n\u0434\u043e\u0440\u043e\u0436\u0435 \u0447\u0442\u0435\u043d\u0438\u0435",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u043c\u0435\u043d\u044c\u0448\u0435 \u0441\u043b\u0438\u044f\u043d\u0438\u0439 \u2192\n\u0434\u0435\u0448\u0435\u0432\u043b\u0435 \u0437\u0430\u043f\u0438\u0441\u044c,\n\u0434\u043e\u0440\u043e\u0436\u0435 \u0447\u0442\u0435\u043d\u0438\u0435",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "right-edge-label",
      "x": 320,
      "y": 175,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 182047,
      "version": 1,
      "versionNonce": 471820,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "\u2190 \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u043b\u0438\u044f\u043d\u0438\u0439\n\u0434\u0435\u0448\u0435\u0432\u043b\u0435 \u0447\u0442\u0435\u043d\u0438\u0435,\n\u0431\u043e\u043b\u044c\u0448\u0435 \u043c\u0443\u0441\u043e\u0440\u0430",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2190 \u0431\u043e\u043b\u044c\u0448\u0435 \u0441\u043b\u0438\u044f\u043d\u0438\u0439\n\u0434\u0435\u0448\u0435\u0432\u043b\u0435 \u0447\u0442\u0435\u043d\u0438\u0435,\n\u0431\u043e\u043b\u044c\u0448\u0435 \u043c\u0443\u0441\u043e\u0440\u0430",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "bottom-edge-label",
      "x": 80,
      "y": 335,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 501283,
      "version": 1,
      "versionNonce": 283501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "\u2190 \u0447\u0430\u0449\u0435 GC = \u043c\u0435\u043d\u044c\u0448\u0435 \u043c\u0443\u0441\u043e\u0440\u0430, \u0434\u043e\u0440\u043e\u0436\u0435 \u0437\u0430\u043f\u0438\u0441\u044c \u2192",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2190 \u0447\u0430\u0449\u0435 GC = \u043c\u0435\u043d\u044c\u0448\u0435 \u043c\u0443\u0441\u043e\u0440\u0430, \u0434\u043e\u0440\u043e\u0436\u0435 \u0437\u0430\u043f\u0438\u0441\u044c \u2192",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "stcs-dot",
      "x": 145,
      "y": 238,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 392018,
      "version": 1,
      "versionNonce": 180392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "stcs-dot-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "stcs-dot-text",
      "x": 150,
      "y": 241,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 918203,
      "version": 1,
      "versionNonce": 302918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "S",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stcs-dot",
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "stcs-label",
      "x": 105,
      "y": 260,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 482910,
      "version": 1,
      "versionNonce": 910482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "STCS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "lcs-dot",
      "x": 240,
      "y": 140,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 610384,
      "version": 1,
      "versionNonce": 483610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "lcs-dot-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "lcs-dot-text",
      "x": 245,
      "y": 143,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 384019,
      "version": 1,
      "versionNonce": 190384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "L",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lcs-dot",
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lcs-label",
      "x": 215,
      "y": 130,
      "width": 25,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 502918,
      "version": 1,
      "versionNonce": 819502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "LCS",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LCS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "vinyl-dot",
      "x": 190,
      "y": 185,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 729104,
      "version": 1,
      "versionNonce": 401729,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vinyl-dot-text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "vinyl-dot-text",
      "x": 195,
      "y": 188,
      "width": 10,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 104729,
      "version": 1,
      "versionNonce": 927104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "V",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vinyl-dot",
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vinyl-label",
      "x": 155,
      "y": 175,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 291047,
      "version": 1,
      "versionNonce": 740291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Vinyl",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vinyl",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}