{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "level0-rect-left",
      "x": 210,
      "y": 40,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "level0-text-left"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "level0-text-left",
      "x": 215,
      "y": 44,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "10 MB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level0-rect-left",
      "originalText": "10 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "level0-rect-right",
      "x": 290,
      "y": 40,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "level0-text-right"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "level0-text-right",
      "x": 295,
      "y": 44,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "10 MB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level0-rect-right",
      "originalText": "10 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "level1-rect-left",
      "x": 190,
      "y": 90,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "level1-text-left"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "level1-text-left",
      "x": 195,
      "y": 94,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "35 MB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level1-rect-left",
      "originalText": "35 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "level1-rect-right",
      "x": 300,
      "y": 90,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "level1-text-right"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "level1-text-right",
      "x": 305,
      "y": 94,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "35 MB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level1-rect-right",
      "originalText": "35 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "level2-rect",
      "x": 150,
      "y": 140,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "level2-text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "level2-text",
      "x": 155,
      "y": 144,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "122 MB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "level2-rect",
      "originalText": "122 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-level0",
      "x": 30,
      "y": 44,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Уровень 0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уровень 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-level1",
      "x": 30,
      "y": 94,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Уровень 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уровень 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label-level2",
      "x": 30,
      "y": 144,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Уровень 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Уровень 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-run-count",
      "x": 420,
      "y": 44,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "run_count_per_level = 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run_count_per_level = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-ratio",
      "x": 420,
      "y": 94,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "× run_size_ratio (3.5)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "× run_size_ratio (3.5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot-exactly1",
      "x": 420,
      "y": 144,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "← ровно 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← ровно 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "trigger-box",
      "x": 35,
      "y": 195,
      "width": 300,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "trigger-text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "trigger-text",
      "x": 40,
      "y": 200,
      "width": 290,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Триггер compaction:\nЕсли на уровне появится 3-й файл\n→ слияние с нижним уровнем",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trigger-box",
      "originalText": "Триггер compaction:\nЕсли на уровне появится 3-й файл\n→ слияние с нижним уровнем",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "calc-box",
      "x": 345,
      "y": 195,
      "width": 340,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "calc-text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "calc-text",
      "x": 350,
      "y": 200,
      "width": 330,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 100020,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Расчёт снизу вверх:\nbottom = 122 MB (факт)\nlevel 1 = ceil(122/3.5) = 35 MB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "calc-box",
      "originalText": "Расчёт снизу вверх:\nbottom = 122 MB (факт)\nlevel 1 = ceil(122/3.5) = 35 MB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}