{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1",
      "type": "text",
      "x": 15,
      "y": 0,
      "width": 100.8,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 478163328,
      "version": 1,
      "versionNonce": 107420370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1. 1 дамп",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. 1 дамп",
      "lineHeight": 1.2
    },
    {
      "id": "r1a",
      "type": "rectangle",
      "x": 20,
      "y": 45,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181241944,
      "version": 1,
      "versionNonce": 1051802513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r1a_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r1a_t",
      "type": "text",
      "x": 39.800000000000004,
      "y": 53.8,
      "width": 50.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958682847,
      "version": 1,
      "versionNonce": 599310826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1..100",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1a",
      "originalText": "1..100",
      "lineHeight": 1.2
    },
    {
      "id": "ok1",
      "type": "text",
      "x": 25,
      "y": 90,
      "width": 83.99999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440213416,
      "version": 1,
      "versionNonce": 373399427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "shape OK ✓",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "shape OK ✓",
      "lineHeight": 1.2
    },
    {
      "id": "t2",
      "type": "text",
      "x": 195,
      "y": 0,
      "width": 112.0,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812140442,
      "version": 1,
      "versionNonce": 136505588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "2. 2 дампа",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. 2 дампа",
      "lineHeight": 1.2
    },
    {
      "id": "r2a",
      "type": "rectangle",
      "x": 170,
      "y": 45,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 127978095,
      "version": 1,
      "versionNonce": 402418011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2a_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r2a_t",
      "type": "text",
      "x": 189.8,
      "y": 53.8,
      "width": 50.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939042956,
      "version": 1,
      "versionNonce": 999270937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1..100",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2a",
      "originalText": "1..100",
      "lineHeight": 1.2
    },
    {
      "id": "r2b",
      "type": "rectangle",
      "x": 270,
      "y": 45,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113971124,
      "version": 1,
      "versionNonce": 854001194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2b_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r2b_t",
      "type": "text",
      "x": 288.9,
      "y": 53.8,
      "width": 67.19999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801823909,
      "version": 1,
      "versionNonce": 946785249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "101..200",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2b",
      "originalText": "101..200",
      "lineHeight": 1.2
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 275,
      "y": 80,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929338155,
      "version": 1,
      "versionNonce": 1194819985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "c2",
      "type": "text",
      "x": 300,
      "y": 84,
      "width": 83.99999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27911968,
      "version": 1,
      "versionNonce": 685731525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "compaction",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "compaction",
      "lineHeight": 1.2
    },
    {
      "id": "r2m",
      "type": "rectangle",
      "x": 188,
      "y": 118,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815115026,
      "version": 1,
      "versionNonce": 1461364855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r2m_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r2m_t",
      "type": "text",
      "x": 247.8,
      "y": 126.8,
      "width": 50.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1193448330,
      "version": 1,
      "versionNonce": 667779377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1..200",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2m",
      "originalText": "1..200",
      "lineHeight": 1.2
    },
    {
      "id": "t3",
      "type": "text",
      "x": 507,
      "y": 0,
      "width": 112.0,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924765564,
      "version": 1,
      "versionNonce": 1445662586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "3. 3 дампа",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. 3 дампа",
      "lineHeight": 1.2
    },
    {
      "id": "r3a",
      "type": "rectangle",
      "x": 420,
      "y": 45,
      "width": 170,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438989806,
      "version": 1,
      "versionNonce": 398340370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3a_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r3a_t",
      "type": "text",
      "x": 479.8,
      "y": 53.8,
      "width": 50.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631775358,
      "version": 1,
      "versionNonce": 415393688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1..200",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3a",
      "originalText": "1..200",
      "lineHeight": 1.2
    },
    {
      "id": "r3b",
      "type": "rectangle",
      "x": 600,
      "y": 45,
      "width": 105,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541804687,
      "version": 1,
      "versionNonce": 1477278578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3b_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r3b_t",
      "type": "text",
      "x": 618.9,
      "y": 53.8,
      "width": 67.19999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136108455,
      "version": 1,
      "versionNonce": 186618212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "201..300",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3b",
      "originalText": "201..300",
      "lineHeight": 1.2
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 595,
      "y": 80,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973214823,
      "version": 1,
      "versionNonce": 536124281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "c3",
      "type": "text",
      "x": 620,
      "y": 84,
      "width": 117.59999999999998,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625792788,
      "version": 1,
      "versionNonce": 338444265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "ещё compaction",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ещё compaction",
      "lineHeight": 1.2
    },
    {
      "id": "r3m",
      "type": "rectangle",
      "x": 420,
      "y": 118,
      "width": 280,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259191106,
      "version": 1,
      "versionNonce": 1553210609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r3m_t",
          "type": "text"
        }
      ],
      "updated": 1710000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "r3m_t",
      "type": "text",
      "x": 534.8,
      "y": 126.8,
      "width": 50.39999999999999,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825873197,
      "version": 1,
      "versionNonce": 298737107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "1..300",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3m",
      "originalText": "1..300",
      "lineHeight": 1.2
    },
    {
      "id": "note",
      "type": "text",
      "x": 130,
      "y": 170,
      "width": 460.59999999999997,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196814234,
      "version": 1,
      "versionNonce": 978815631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "text": "3 дампа = 2 слияния, хотя ключи не пересекаются",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3 дампа = 2 слияния, хотя ключи не пересекаются",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}