{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "dc0",
      "x": 50,
      "y": 60,
      "width": 286,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc0_lbl",
      "x": 50,
      "y": 70,
      "width": 286,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "DC 1",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DC 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "srv0",
      "x": 70,
      "y": 115,
      "width": 246,
      "height": 325,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "srv0_lbl",
      "x": 70,
      "y": 121,
      "width": 246,
      "height": 19,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "server 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "server 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "dc1",
      "x": 466,
      "y": 60,
      "width": 286,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc1_lbl",
      "x": 466,
      "y": 70,
      "width": 286,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "DC 2",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DC 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "srv1",
      "x": 486,
      "y": 115,
      "width": 246,
      "height": 325,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "srv1_lbl",
      "x": 486,
      "y": 121,
      "width": 246,
      "height": 19,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "server 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "server 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "dc2",
      "x": 882,
      "y": 60,
      "width": 286,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500017,
      "version": 1,
      "versionNonce": 500018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc2_lbl",
      "x": 882,
      "y": 70,
      "width": 286,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500019,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "DC 3",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DC 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "srv2",
      "x": 902,
      "y": 115,
      "width": 246,
      "height": 325,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500021,
      "version": 1,
      "versionNonce": 500022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "srv2_lbl",
      "x": 902,
      "y": 121,
      "width": 246,
      "height": 19,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500023,
      "version": 1,
      "versionNonce": 500024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "server 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "server 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d0r0",
      "x": 95.5,
      "y": 155,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#A8C4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500025,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d0r0_t",
      "x": 95.5,
      "y": 178.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500027,
      "version": 1,
      "versionNonce": 500028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 leader",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d0r1",
      "x": 95.5,
      "y": 243,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#CDF0EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500029,
      "version": 1,
      "versionNonce": 500030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d0r1_t",
      "x": 95.5,
      "y": 266.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500031,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2 follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d0r2",
      "x": 95.5,
      "y": 331,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500033,
      "version": 1,
      "versionNonce": 500034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d0r2_t",
      "x": 95.5,
      "y": 354.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500035,
      "version": 1,
      "versionNonce": 500036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3 follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d1r0",
      "x": 511.5,
      "y": 155,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500037,
      "version": 1,
      "versionNonce": 500038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d1r0_t",
      "x": 511.5,
      "y": 178.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500039,
      "version": 1,
      "versionNonce": 500040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d1r1",
      "x": 511.5,
      "y": 243,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#7ED4C8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500041,
      "version": 1,
      "versionNonce": 500042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d1r1_t",
      "x": 511.5,
      "y": 266.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500043,
      "version": 1,
      "versionNonce": 500044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2 leader",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2 leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d1r2",
      "x": 511.5,
      "y": 331,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500045,
      "version": 1,
      "versionNonce": 500046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d1r2_t",
      "x": 511.5,
      "y": 354.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500047,
      "version": 1,
      "versionNonce": 500048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3 follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d2r0",
      "x": 927.5,
      "y": 155,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500049,
      "version": 1,
      "versionNonce": 500050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d2r0_t",
      "x": 927.5,
      "y": 178.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500051,
      "version": 1,
      "versionNonce": 500052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d2r1",
      "x": 927.5,
      "y": 243,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#CDF0EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500053,
      "version": 1,
      "versionNonce": 500054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d2r1_t",
      "x": 927.5,
      "y": 266.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500055,
      "version": 1,
      "versionNonce": 500056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2 follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_d2r2",
      "x": 927.5,
      "y": 331,
      "width": 195,
      "height": 65,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500057,
      "version": 1,
      "versionNonce": 500058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "i_d2r2_t",
      "x": 927.5,
      "y": 354.0,
      "width": 195,
      "height": 19,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500059,
      "version": 1,
      "versionNonce": 500060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3 leader",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3 leader",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "conn_rs0_01",
      "x": 290.5,
      "y": 187.5,
      "width": 221.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500061,
      "version": 1,
      "versionNonce": 500062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          221.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_rs0_12",
      "x": 706.5,
      "y": 187.5,
      "width": 221.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500063,
      "version": 1,
      "versionNonce": 500064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          221.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_rs1_01",
      "x": 290.5,
      "y": 275.5,
      "width": 221.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500065,
      "version": 1,
      "versionNonce": 500066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          221.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_rs1_12",
      "x": 706.5,
      "y": 275.5,
      "width": 221.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500067,
      "version": 1,
      "versionNonce": 500068,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          221.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_rs2_01",
      "x": 290.5,
      "y": 363.5,
      "width": 221.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500069,
      "version": 1,
      "versionNonce": 500070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          221.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_rs2_12",
      "x": 706.5,
      "y": 363.5,
      "width": 221.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500071,
      "version": 1,
      "versionNonce": 500072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          221.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "arc_rs0",
      "x": 1025.0,
      "y": 220,
      "width": 832.0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500073,
      "version": 1,
      "versionNonce": 500074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ],
        [
          -832.0,
          270
        ],
        [
          -832.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "arc_rs1",
      "x": 1025.0,
      "y": 308,
      "width": 832.0,
      "height": 197,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500075,
      "version": 1,
      "versionNonce": 500076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          197
        ],
        [
          -832.0,
          197
        ],
        [
          -832.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "arc_rs2",
      "x": 1025.0,
      "y": 396,
      "width": 832.0,
      "height": 124,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500077,
      "version": 1,
      "versionNonce": 500078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124
        ],
        [
          -832.0,
          124
        ],
        [
          -832.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "note",
      "x": 50,
      "y": 550,
      "width": 1118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500079,
      "version": 1,
      "versionNonce": 500080,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "shared-nothing: each instance = dedicated CPU core(s)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared-nothing: each instance = dedicated CPU core(s)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "leg_leader",
      "x": 250,
      "y": 580,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#A8C4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500081,
      "version": 1,
      "versionNonce": 500082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_leader_t",
      "x": 278,
      "y": 580,
      "width": 65,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500083,
      "version": 1,
      "versionNonce": 500084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "leader",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "leg_follower",
      "x": 370,
      "y": 580,
      "width": 22,
      "height": 22,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500085,
      "version": 1,
      "versionNonce": 500086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_follower_t",
      "x": 398,
      "y": 580,
      "width": 80,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500087,
      "version": 1,
      "versionNonce": 500088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "follower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "follower",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "leg_line",
      "x": 510,
      "y": 591,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 500089,
      "version": 1,
      "versionNonce": 500090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "leg_line_t",
      "x": 566,
      "y": 580,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 500091,
      "version": 1,
      "versionNonce": 500092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "replication",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "replication",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}