{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "rs0_lbl",
      "x": 20,
      "y": 20,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0L",
      "x": 20,
      "y": 48,
      "width": 124,
      "height": 146,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0L_lbl",
      "x": 34,
      "y": 62,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "★ Leader",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ Leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0L_b0",
      "x": 34,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0L_b0_t",
      "x": 34,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0L_b1",
      "x": 86,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0L_b1_t",
      "x": 86,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600013,
      "version": 1,
      "versionNonce": 600014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "47",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0L_m2",
      "x": 34,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFE0B2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600015,
      "version": 1,
      "versionNonce": 600016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0L_m2_t",
      "x": 34,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600017,
      "version": 1,
      "versionNonce": 600018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2044",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2044",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0L_b3",
      "x": 86,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600019,
      "version": 1,
      "versionNonce": 600020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0L_b3_t",
      "x": 86,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600021,
      "version": 1,
      "versionNonce": 600022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "203",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "203",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "rs0_ra",
      "x": 82.0,
      "y": 196,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600023,
      "version": 1,
      "versionNonce": 600024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rs0_rt",
      "x": 88.0,
      "y": 196,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600025,
      "version": 1,
      "versionNonce": 600026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "repl.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repl.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0F",
      "x": 20,
      "y": 218,
      "width": 124,
      "height": 146,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8E9EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600027,
      "version": 1,
      "versionNonce": 600028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0F_lbl",
      "x": 34,
      "y": 232,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600029,
      "version": 1,
      "versionNonce": 600030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Follower",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0F_b0",
      "x": 34,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600031,
      "version": 1,
      "versionNonce": 600032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0F_b0_t",
      "x": 34,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600033,
      "version": 1,
      "versionNonce": 600034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0F_b1",
      "x": 86,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600035,
      "version": 1,
      "versionNonce": 600036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0F_b1_t",
      "x": 86,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600037,
      "version": 1,
      "versionNonce": 600038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "47",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "47",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0F_m2",
      "x": 34,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFE0B2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 600039,
      "version": 1,
      "versionNonce": 600040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0F_m2_t",
      "x": 34,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600041,
      "version": 1,
      "versionNonce": 600042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2044",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2044",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs0F_b3",
      "x": 86,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600043,
      "version": 1,
      "versionNonce": 600044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs0F_b3_t",
      "x": 86,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600045,
      "version": 1,
      "versionNonce": 600046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "203",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "203",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "rs1_lbl",
      "x": 192,
      "y": 20,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600047,
      "version": 1,
      "versionNonce": 600048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1L",
      "x": 192,
      "y": 218,
      "width": 124,
      "height": 146,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600049,
      "version": 1,
      "versionNonce": 600050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1L_lbl",
      "x": 206,
      "y": 232,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600051,
      "version": 1,
      "versionNonce": 600052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "★ Leader",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ Leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1L_b0",
      "x": 206,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600053,
      "version": 1,
      "versionNonce": 600054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1L_b0_t",
      "x": 206,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600055,
      "version": 1,
      "versionNonce": 600056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "742",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "742",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1L_b1",
      "x": 258,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600057,
      "version": 1,
      "versionNonce": 600058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1L_b1_t",
      "x": 258,
      "y": 254,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600059,
      "version": 1,
      "versionNonce": 600060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1055",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1055",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1L_b2",
      "x": 206,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600061,
      "version": 1,
      "versionNonce": 600062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1L_b2_t",
      "x": 206,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#B91A36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600063,
      "version": 1,
      "versionNonce": 600064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1650",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1650",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1L_m3",
      "x": 258,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFE0B2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600065,
      "version": 1,
      "versionNonce": 600066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1L_m3_t",
      "x": 258,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600067,
      "version": 1,
      "versionNonce": 600068,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2877",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2877",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "rs1_ra",
      "x": 254.0,
      "y": 216,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600069,
      "version": 1,
      "versionNonce": 600070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rs1_rt",
      "x": 260.0,
      "y": 196,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600071,
      "version": 1,
      "versionNonce": 600072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "repl.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repl.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1F",
      "x": 192,
      "y": 48,
      "width": 124,
      "height": 146,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8E9EB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600073,
      "version": 1,
      "versionNonce": 600074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1F_lbl",
      "x": 206,
      "y": 62,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600075,
      "version": 1,
      "versionNonce": 600076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Follower",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1F_b0",
      "x": 206,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600077,
      "version": 1,
      "versionNonce": 600078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1F_b0_t",
      "x": 206,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600079,
      "version": 1,
      "versionNonce": 600080,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "742",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "742",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1F_b1",
      "x": 258,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600081,
      "version": 1,
      "versionNonce": 600082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1F_b1_t",
      "x": 258,
      "y": 84,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600083,
      "version": 1,
      "versionNonce": 600084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1055",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1055",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1F_b2",
      "x": 206,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600085,
      "version": 1,
      "versionNonce": 600086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1F_b2_t",
      "x": 206,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#9E9E9E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600087,
      "version": 1,
      "versionNonce": 600088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1650",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1650",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs1F_m3",
      "x": 258,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "#FFE0B2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "seed": 600089,
      "version": 1,
      "versionNonce": 600090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs1F_m3_t",
      "x": 258,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600091,
      "version": 1,
      "versionNonce": 600092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2877",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2877",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "rs2_lbl",
      "x": 364,
      "y": 20,
      "width": 124,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600093,
      "version": 1,
      "versionNonce": 600094,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs2L",
      "x": 364,
      "y": 48,
      "width": 124,
      "height": 146,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "#C8E6C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600095,
      "version": 1,
      "versionNonce": 600096,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs2L_lbl",
      "x": 378,
      "y": 62,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2E7D32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600097,
      "version": 1,
      "versionNonce": 600098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "★ Leader",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "★ Leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs2L_g2",
      "x": 378,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600099,
      "version": 1,
      "versionNonce": 600100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs2L_g2_t",
      "x": 378,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600101,
      "version": 1,
      "versionNonce": 600102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2044",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2044",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs2L_g3",
      "x": 430,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600103,
      "version": 1,
      "versionNonce": 600104,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs2L_g3_t",
      "x": 430,
      "y": 136,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600105,
      "version": 1,
      "versionNonce": 600106,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2877",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2877",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "rs2_ra",
      "x": 426.0,
      "y": 196,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600107,
      "version": 1,
      "versionNonce": 600108,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rs2_rt",
      "x": 432.0,
      "y": 196,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600109,
      "version": 1,
      "versionNonce": 600110,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "repl.",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repl.",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs2F",
      "x": 364,
      "y": 218,
      "width": 124,
      "height": 146,
      "angle": 0,
      "strokeColor": "#66BB6A",
      "backgroundColor": "#E8F5E9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600111,
      "version": 1,
      "versionNonce": 600112,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs2F_lbl",
      "x": 378,
      "y": 232,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#66BB6A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600113,
      "version": 1,
      "versionNonce": 600114,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Follower",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs2F_g2",
      "x": 378,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600115,
      "version": 1,
      "versionNonce": 600116,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs2F_g2_t",
      "x": 378,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600117,
      "version": 1,
      "versionNonce": 600118,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2044",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2044",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "rs2F_g3",
      "x": 430,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600119,
      "version": 1,
      "versionNonce": 600120,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rs2F_g3_t",
      "x": 430,
      "y": 306,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#43A047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600121,
      "version": 1,
      "versionNonce": 600122,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "2877",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2877",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "id": "ta1",
      "x": 78,
      "y": 158.0,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 600123,
      "version": 1,
      "versionNonce": 600124,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ta2",
      "x": 302,
      "y": 328.0,
      "width": 128,
      "height": 170.0,
      "angle": 0,
      "strokeColor": "#E65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 600125,
      "version": 1,
      "versionNonce": 600126,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          128,
          -170.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rl",
      "x": 20,
      "y": 374,
      "width": 468,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600127,
      "version": 1,
      "versionNonce": 600128,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "rebalancing: leader → leader",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rebalancing: leader → leader",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "rn",
      "x": 20,
      "y": 392,
      "width": 468,
      "height": 14,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600129,
      "version": 1,
      "versionNonce": 600130,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "follower receives buckets via replication",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "follower receives buckets via replication",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "a0",
      "x": 20,
      "y": 410,
      "width": 468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600131,
      "version": 1,
      "versionNonce": 600132,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "• 3 000 buckets by default — fixed-size units of rebalancing",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• 3 000 buckets by default — fixed-size units of rebalancing",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "a1",
      "x": 20,
      "y": 432,
      "width": 468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600133,
      "version": 1,
      "versionNonce": 600134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "• rebalancing begins when new RS is fully online (RF satisfied)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• rebalancing begins when new RS is fully online (RF satisfied)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "a2",
      "x": 20,
      "y": 454,
      "width": 468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600135,
      "version": 1,
      "versionNonce": 600136,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "• drivers cache bucket→shard map → queries routed directly",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• drivers cache bucket→shard map → queries routed directly",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}