{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "left_title",
      "x": 20,
      "y": 20,
      "width": 360,
      "height": 20,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200001,
      "version": 1,
      "versionNonce": 1200002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Traditional: client–server",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Traditional: client–server",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "app_box",
      "x": 20,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200003,
      "version": 1,
      "versionNonce": 1200004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "app_lbl",
      "x": 20,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200005,
      "version": 1,
      "versionNonce": 1200006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Application\nServer",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\nServer",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "net_arrow",
      "x": 160,
      "y": 90.0,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200007,
      "version": 1,
      "versionNonce": 1200008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "net_lbl",
      "x": 160,
      "y": 68.0,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200009,
      "version": 1,
      "versionNonce": 1200010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "network",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "network",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "db_box",
      "x": 240,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200011,
      "version": 1,
      "versionNonce": 1200012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "db_lbl",
      "x": 240,
      "y": 50,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200013,
      "version": 1,
      "versionNonce": 1200014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Database",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "lat_left",
      "x": 20,
      "y": 140,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200015,
      "version": 1,
      "versionNonce": 1200016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "~1 ms per data access",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~1 ms per data access",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "right_title",
      "x": 440,
      "y": 20,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200017,
      "version": 1,
      "versionNonce": 1200018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Co-located: plugin in DB",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Co-located: plugin in DB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "coloc_outer",
      "x": 440,
      "y": 50,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200019,
      "version": 1,
      "versionNonce": 1200020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "coloc_db_lbl",
      "x": 440,
      "y": 50,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200021,
      "version": 1,
      "versionNonce": 1200022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Picodata instance",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Picodata instance",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "plugin_box",
      "x": 455,
      "y": 78,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1200023,
      "version": 1,
      "versionNonce": 1200024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "plugin_lbl",
      "x": 455,
      "y": 78,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200025,
      "version": 1,
      "versionNonce": 1200026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Plugin (Rust)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Plugin (Rust)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "data_lbl",
      "x": 440,
      "y": 122,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200027,
      "version": 1,
      "versionNonce": 1200028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "data in RAM",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "data in RAM",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "lat_right",
      "x": 440,
      "y": 170,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200029,
      "version": 1,
      "versionNonce": 1200030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "~1 μs per data access",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "~1 μs per data access",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "vs",
      "x": 400.0,
      "y": 80.0,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200031,
      "version": 1,
      "versionNonce": 1200032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "→",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "→",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "bottom",
      "x": 20,
      "y": 170,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1200033,
      "version": 1,
      "versionNonce": 1200034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1000x faster data access = plugins run where data lives",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1000x faster data access = plugins run where data lives",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}