{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_0",
      "x": 20,
      "y": 20,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shared-Storage",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared-Storage",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "example_0",
      "x": 20,
      "y": 46,
      "width": 280,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Neon, Aurora",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neon, Aurora",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "title_1",
      "x": 340,
      "y": 20,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shared-Memory",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared-Memory",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "example_1",
      "x": 340,
      "y": 46,
      "width": 280,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "title_2",
      "x": 660,
      "y": 20,
      "width": 280,
      "height": 24,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shared-Nothing",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared-Nothing",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "example_2",
      "x": 660,
      "y": 46,
      "width": 280,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Picodata",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picodata",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "compute_0_0",
      "x": 45.0,
      "y": 80,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600013,
      "version": 1,
      "versionNonce": 600014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "compute_0_0_t",
      "x": 45.0,
      "y": 92.8,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600015,
      "version": 1,
      "versionNonce": 600016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Compute 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "compute_0_1",
      "x": 125.0,
      "y": 80,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600017,
      "version": 1,
      "versionNonce": 600018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "compute_0_1_t",
      "x": 125.0,
      "y": 92.8,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600019,
      "version": 1,
      "versionNonce": 600020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Compute 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "compute_0_2",
      "x": 205.0,
      "y": 80,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600021,
      "version": 1,
      "versionNonce": 600022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "compute_0_2_t",
      "x": 205.0,
      "y": 92.8,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600023,
      "version": 1,
      "versionNonce": 600024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Compute 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute 3",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "arrow_0_0",
      "x": 80.0,
      "y": 120,
      "width": 80.0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600025,
      "version": 1,
      "versionNonce": 600026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "arrow_0_1",
      "x": 160.0,
      "y": 120,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600027,
      "version": 1,
      "versionNonce": 600028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "arrow_0_2",
      "x": 240.0,
      "y": 120,
      "width": 80.0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600029,
      "version": 1,
      "versionNonce": 600030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80.0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "shared_0",
      "x": 60.0,
      "y": 220,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#A8C4F0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600031,
      "version": 1,
      "versionNonce": 600032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "shared_0_t",
      "x": 60.0,
      "y": 236.6,
      "width": 200,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600033,
      "version": 1,
      "versionNonce": 600034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shared Storage",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Storage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "compute_1_0",
      "x": 365.0,
      "y": 80,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#CDF0EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600035,
      "version": 1,
      "versionNonce": 600036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "compute_1_0_t",
      "x": 365.0,
      "y": 92.8,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600037,
      "version": 1,
      "versionNonce": 600038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Backend 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "compute_1_1",
      "x": 445.0,
      "y": 80,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#CDF0EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600039,
      "version": 1,
      "versionNonce": 600040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "compute_1_1_t",
      "x": 445.0,
      "y": 92.8,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600041,
      "version": 1,
      "versionNonce": 600042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Backend 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "compute_1_2",
      "x": 525.0,
      "y": 80,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#CDF0EB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600043,
      "version": 1,
      "versionNonce": 600044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "compute_1_2_t",
      "x": 525.0,
      "y": 92.8,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600045,
      "version": 1,
      "versionNonce": 600046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Backend 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend 3",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "arrow_1_0",
      "x": 400.0,
      "y": 120,
      "width": 80.0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600047,
      "version": 1,
      "versionNonce": 600048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "arrow_1_1",
      "x": 480.0,
      "y": 120,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600049,
      "version": 1,
      "versionNonce": 600050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "arrow_1_2",
      "x": 560.0,
      "y": 120,
      "width": 80.0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600051,
      "version": 1,
      "versionNonce": 600052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -80.0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "shared_1",
      "x": 380.0,
      "y": 220,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "#7ED4C8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600053,
      "version": 1,
      "versionNonce": 600054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "shared_1_t",
      "x": 380.0,
      "y": 236.6,
      "width": 200,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600055,
      "version": 1,
      "versionNonce": 600056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shared Memory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared Memory",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "unit_0",
      "x": 685.0,
      "y": 80,
      "width": 70,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600057,
      "version": 1,
      "versionNonce": 600058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cpu_0",
      "x": 685.0,
      "y": 94,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600059,
      "version": 1,
      "versionNonce": 600060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "CPU 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 1",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "div_0",
      "x": 685.0,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600061,
      "version": 1,
      "versionNonce": 600062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "shard_0",
      "x": 685.0,
      "y": 149,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600063,
      "version": 1,
      "versionNonce": 600064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shard 1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "unit_1",
      "x": 765.0,
      "y": 80,
      "width": 70,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600065,
      "version": 1,
      "versionNonce": 600066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cpu_1",
      "x": 765.0,
      "y": 94,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600067,
      "version": 1,
      "versionNonce": 600068,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "CPU 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 2",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "div_1",
      "x": 765.0,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600069,
      "version": 1,
      "versionNonce": 600070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "shard_1",
      "x": 765.0,
      "y": 149,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600071,
      "version": 1,
      "versionNonce": 600072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shard 2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "unit_2",
      "x": 845.0,
      "y": 80,
      "width": 70,
      "height": 120,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600073,
      "version": 1,
      "versionNonce": 600074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cpu_2",
      "x": 845.0,
      "y": 94,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600075,
      "version": 1,
      "versionNonce": 600076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "CPU 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU 3",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "div_2",
      "x": 845.0,
      "y": 135,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600077,
      "version": 1,
      "versionNonce": 600078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "shard_2",
      "x": 845.0,
      "y": 149,
      "width": 70,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600079,
      "version": 1,
      "versionNonce": 600080,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Shard 3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shard 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "no_shared",
      "x": 700.0,
      "y": 220,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 600081,
      "version": 1,
      "versionNonce": 600082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "no_shared_t",
      "x": 700.0,
      "y": 236.6,
      "width": 200,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600083,
      "version": 1,
      "versionNonce": 600084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "no shared state",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no shared state",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "annot_0",
      "x": 20,
      "y": 295,
      "width": 280,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600085,
      "version": 1,
      "versionNonce": 600086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "compute ↔ storage\nover network",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compute ↔ storage\nover network",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "annot_1",
      "x": 340,
      "y": 295,
      "width": 280,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2D9B8E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600087,
      "version": 1,
      "versionNonce": 600088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "backends contend on\nshared memory",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backends contend on\nshared memory",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "annot_2",
      "x": 660,
      "y": 295,
      "width": 280,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 600089,
      "version": 1,
      "versionNonce": 600090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "shard-per-core:\nno locks, no contention",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard-per-core:\nno locks, no contention",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}