{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title_bar",
      "x": 10,
      "y": 10,
      "width": 620,
      "height": 28,
      "angle": 0,
      "strokeColor": "#45475a",
      "backgroundColor": "#313244",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1700001,
      "version": 1,
      "versionNonce": 1700002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "ellipse",
      "id": "dot_0",
      "x": 22,
      "y": 19,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "#f38ba8",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1700003,
      "version": 1,
      "versionNonce": 1700004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "id": "dot_1",
      "x": 40,
      "y": 19,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#f9e2af",
      "backgroundColor": "#f9e2af",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1700005,
      "version": 1,
      "versionNonce": 1700006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "id": "dot_2",
      "x": 58,
      "y": 19,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "#a6e3a1",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1700007,
      "version": 1,
      "versionNonce": 1700008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "id": "title_text",
      "x": 10,
      "y": 12,
      "width": 620,
      "height": 26,
      "angle": 0,
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700009,
      "version": 1,
      "versionNonce": 1700010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "picodata connect demo@127.0.0.1:3301",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "picodata connect demo@127.0.0.1:3301",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "term_body",
      "x": 10,
      "y": 38,
      "width": 620,
      "height": 388,
      "angle": 0,
      "strokeColor": "#45475a",
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1700011,
      "version": 1,
      "versionNonce": 1700012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "line_0",
      "x": 24,
      "y": 52,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700013,
      "version": 1,
      "versionNonce": 1700014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "picodata> \\set language sql",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "picodata> \\set language sql",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_2",
      "x": 24,
      "y": 82,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700015,
      "version": 1,
      "versionNonce": 1700016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "picodata> CREATE TABLE weather (",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "picodata> CREATE TABLE weather (",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_3",
      "x": 24,
      "y": 97,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700017,
      "version": 1,
      "versionNonce": 1700018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "              city TEXT NOT NULL,",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "              city TEXT NOT NULL,",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_4",
      "x": 24,
      "y": 112,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700019,
      "version": 1,
      "versionNonce": 1700020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "              temp DOUBLE NOT NULL,",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "              temp DOUBLE NOT NULL,",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_5",
      "x": 24,
      "y": 127,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700021,
      "version": 1,
      "versionNonce": 1700022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "              PRIMARY KEY (city)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "              PRIMARY KEY (city)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_6",
      "x": 24,
      "y": 142,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700023,
      "version": 1,
      "versionNonce": 1700024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "          ) USING MEMTX DISTRIBUTED BY (city);",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "          ) USING MEMTX DISTRIBUTED BY (city);",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_7",
      "x": 24,
      "y": 157,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700025,
      "version": 1,
      "versionNonce": 1700026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "1",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_9",
      "x": 24,
      "y": 187,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700027,
      "version": 1,
      "versionNonce": 1700028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "picodata> INSERT INTO weather",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "picodata> INSERT INTO weather",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_10",
      "x": 24,
      "y": 202,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700029,
      "version": 1,
      "versionNonce": 1700030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "          VALUES ('Moscow', 15.2),",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "          VALUES ('Moscow', 15.2),",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_11",
      "x": 24,
      "y": 217,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700031,
      "version": 1,
      "versionNonce": 1700032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "                 ('Berlin', 18.7),",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                 ('Berlin', 18.7),",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_12",
      "x": 24,
      "y": 232,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700033,
      "version": 1,
      "versionNonce": 1700034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "                 ('Tokyo', 22.1);",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "                 ('Tokyo', 22.1);",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_13",
      "x": 24,
      "y": 247,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700035,
      "version": 1,
      "versionNonce": 1700036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_15",
      "x": 24,
      "y": 277,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700037,
      "version": 1,
      "versionNonce": 1700038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "picodata> SELECT * FROM weather ORDER BY city;",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "picodata> SELECT * FROM weather ORDER BY city;",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_16",
      "x": 24,
      "y": 292,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700039,
      "version": 1,
      "versionNonce": 1700040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "+--------+------+",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+--------+------+",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_17",
      "x": 24,
      "y": 307,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700041,
      "version": 1,
      "versionNonce": 1700042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "| city   | temp |",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "| city   | temp |",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_18",
      "x": 24,
      "y": 322,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700043,
      "version": 1,
      "versionNonce": 1700044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "+========+======+",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+========+======+",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_19",
      "x": 24,
      "y": 337,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700045,
      "version": 1,
      "versionNonce": 1700046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "| Berlin | 18.7 |",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "| Berlin | 18.7 |",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_20",
      "x": 24,
      "y": 352,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700047,
      "version": 1,
      "versionNonce": 1700048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "| Moscow | 15.2 |",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "| Moscow | 15.2 |",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_21",
      "x": 24,
      "y": 367,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700049,
      "version": 1,
      "versionNonce": 1700050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "| Tokyo  | 22.1 |",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "| Tokyo  | 22.1 |",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_22",
      "x": 24,
      "y": 382,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700051,
      "version": 1,
      "versionNonce": 1700052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "+--------+------+",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+--------+------+",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "line_23",
      "x": 24,
      "y": 397,
      "width": 592,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6c7086",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1700053,
      "version": 1,
      "versionNonce": 1700054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "(3 rows)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(3 rows)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}