{"version": 2, "width": 90, "height": 35, "timestamp": 1710000000, "title": "Picodata: bootstrap & SQL demo", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[1;33m# Part 1: Assemble a 3-node cluster (RF=3)\u001b[0m\r\n"]
[0.02, "o", "\r\n"]
[1.04, "o", "\u001b[2m# First node bootstraps the cluster\u001b[0m\r\n"]
[1.06, "o", "\u001b[1;32m$\u001b[0m "]
[1.36, "o", "p"]
[1.4, "o", "i"]
[1.44, "o", "c"]
[1.48, "o", "o"]
[1.52, "o", "d"]
[1.56, "o", "a"]
[1.6, "o", "t"]
[1.64, "o", "a"]
[1.68, "o", " "]
[1.72, "o", "r"]
[1.76, "o", "u"]
[1.8, "o", "n"]
[1.84, "o", " "]
[1.88, "o", "-"]
[1.92, "o", "-"]
[1.96, "o", "d"]
[2.0, "o", "a"]
[2.04, "o", "t"]
[2.08, "o", "a"]
[2.12, "o", "-"]
[2.16, "o", "d"]
[2.2, "o", "i"]
[2.24, "o", "r"]
[2.28, "o", " "]
[2.32, "o", "/"]
[2.36, "o", "t"]
[2.4, "o", "m"]
[2.44, "o", "p"]
[2.48, "o", "/"]
[2.52, "o", "i"]
[2.56, "o", "1"]
[2.6, "o", " "]
[2.64, "o", "-"]
[2.68, "o", "-"]
[2.72, "o", "l"]
[2.76, "o", "i"]
[2.8, "o", "s"]
[2.84, "o", "t"]
[2.88, "o", "e"]
[2.92, "o", "n"]
[2.96, "o", " "]
[3.0, "o", ":"]
[3.04, "o", "3"]
[3.08, "o", "3"]
[3.12, "o", "0"]
[3.16, "o", "1"]
[3.2, "o", " "]
[3.24, "o", "\\"]
[3.43, "o", "\r\n"]
[3.48, "o", "    --peer :3301 --init-replication-factor 3 &\r\n"]
[4.0, "o", "\u001b[1;32mINFO\u001b[0m  listening on 0.0.0.0:3301\r\n"]
[4.02, "o", "\u001b[1;32mINFO\u001b[0m  admin socket: /tmp/i1/admin.sock\r\n"]
[4.04, "o", "\u001b[1;32mINFO\u001b[0m  cluster bootstrapped \u2014 1 instance, 3000 buckets\r\n"]
[4.06, "o", "\r\n"]
[4.88, "o", "\u001b[2m# Second and third nodes join via --peer\u001b[0m\r\n"]
[4.9, "o", "\u001b[1;32m$\u001b[0m "]
[5.2, "o", "p"]
[5.24, "o", "i"]
[5.28, "o", "c"]
[5.32, "o", "o"]
[5.36, "o", "d"]
[5.4, "o", "a"]
[5.44, "o", "t"]
[5.48, "o", "a"]
[5.52, "o", " "]
[5.56, "o", "r"]
[5.6, "o", "u"]
[5.64, "o", "n"]
[5.68, "o", " "]
[5.72, "o", "-"]
[5.76, "o", "-"]
[5.8, "o", "d"]
[5.84, "o", "a"]
[5.88, "o", "t"]
[5.92, "o", "a"]
[5.96, "o", "-"]
[6.0, "o", "d"]
[6.04, "o", "i"]
[6.08, "o", "r"]
[6.12, "o", " "]
[6.16, "o", "/"]
[6.2, "o", "t"]
[6.24, "o", "m"]
[6.28, "o", "p"]
[6.32, "o", "/"]
[6.36, "o", "i"]
[6.4, "o", "2"]
[6.44, "o", " "]
[6.48, "o", "-"]
[6.52, "o", "-"]
[6.56, "o", "l"]
[6.6, "o", "i"]
[6.64, "o", "s"]
[6.68, "o", "t"]
[6.72, "o", "e"]
[6.76, "o", "n"]
[6.8, "o", " "]
[6.84, "o", ":"]
[6.88, "o", "3"]
[6.92, "o", "3"]
[6.96, "o", "0"]
[7.0, "o", "2"]
[7.04, "o", " "]
[7.08, "o", "-"]
[7.12, "o", "-"]
[7.16, "o", "p"]
[7.2, "o", "e"]
[7.24, "o", "e"]
[7.28, "o", "r"]
[7.32, "o", " "]
[7.36, "o", ":"]
[7.4, "o", "3"]
[7.44, "o", "3"]
[7.48, "o", "0"]
[7.52, "o", "1"]
[7.56, "o", " "]
[7.6, "o", "&"]
[7.79, "o", "\r\n"]
[8.24, "o", "\u001b[1;32mINFO\u001b[0m  listening on 0.0.0.0:3302\r\n"]
[8.26, "o", "\u001b[1;32mINFO\u001b[0m  joined cluster via 127.0.0.1:3301\r\n"]
[8.28, "o", "\r\n"]
[8.9, "o", "\u001b[1;32m$\u001b[0m "]
[9.2, "o", "p"]
[9.24, "o", "i"]
[9.28, "o", "c"]
[9.32, "o", "o"]
[9.36, "o", "d"]
[9.4, "o", "a"]
[9.44, "o", "t"]
[9.48, "o", "a"]
[9.52, "o", " "]
[9.56, "o", "r"]
[9.6, "o", "u"]
[9.64, "o", "n"]
[9.68, "o", " "]
[9.72, "o", "-"]
[9.76, "o", "-"]
[9.8, "o", "d"]
[9.84, "o", "a"]
[9.88, "o", "t"]
[9.92, "o", "a"]
[9.96, "o", "-"]
[10.0, "o", "d"]
[10.04, "o", "i"]
[10.08, "o", "r"]
[10.12, "o", " "]
[10.16, "o", "/"]
[10.2, "o", "t"]
[10.24, "o", "m"]
[10.28, "o", "p"]
[10.32, "o", "/"]
[10.36, "o", "i"]
[10.4, "o", "3"]
[10.44, "o", " "]
[10.48, "o", "-"]
[10.52, "o", "-"]
[10.56, "o", "l"]
[10.6, "o", "i"]
[10.64, "o", "s"]
[10.68, "o", "t"]
[10.72, "o", "e"]
[10.76, "o", "n"]
[10.8, "o", " "]
[10.84, "o", ":"]
[10.88, "o", "3"]
[10.92, "o", "3"]
[10.96, "o", "0"]
[11.0, "o", "3"]
[11.04, "o", " "]
[11.08, "o", "-"]
[11.12, "o", "-"]
[11.16, "o", "p"]
[11.2, "o", "e"]
[11.24, "o", "e"]
[11.28, "o", "r"]
[11.32, "o", " "]
[11.36, "o", ":"]
[11.4, "o", "3"]
[11.44, "o", "3"]
[11.48, "o", "0"]
[11.52, "o", "1"]
[11.56, "o", " "]
[11.6, "o", "&"]
[11.79, "o", "\r\n"]
[12.24, "o", "\u001b[1;32mINFO\u001b[0m  listening on 0.0.0.0:3303\r\n"]
[12.26, "o", "\u001b[1;32mINFO\u001b[0m  joined cluster via 127.0.0.1:3301\r\n"]
[12.28, "o", "\r\n"]
[13.3, "o", "\u001b[1;33m# Part 2: Create a user via admin socket\u001b[0m\r\n"]
[13.32, "o", "\r\n"]
[14.14, "o", "\u001b[1;32m$\u001b[0m "]
[14.44, "o", "p"]
[14.48, "o", "i"]
[14.52, "o", "c"]
[14.56, "o", "o"]
[14.6, "o", "d"]
[14.64, "o", "a"]
[14.68, "o", "t"]
[14.72, "o", "a"]
[14.76, "o", " "]
[14.8, "o", "a"]
[14.84, "o", "d"]
[14.88, "o", "m"]
[14.92, "o", "i"]
[14.96, "o", "n"]
[15.0, "o", " "]
[15.04, "o", "/"]
[15.08, "o", "t"]
[15.12, "o", "m"]
[15.16, "o", "p"]
[15.2, "o", "/"]
[15.24, "o", "i"]
[15.28, "o", "1"]
[15.32, "o", "/"]
[15.36, "o", "a"]
[15.4, "o", "d"]
[15.44, "o", "m"]
[15.48, "o", "i"]
[15.52, "o", "n"]
[15.56, "o", "."]
[15.6, "o", "s"]
[15.64, "o", "o"]
[15.68, "o", "c"]
[15.72, "o", "k"]
[15.91, "o", "\r\n"]
[16.26, "o", "Connected to admin console at \u001b[1;37m/tmp/i1/admin.sock\u001b[0m\r\n"]
[16.28, "o", "\r\n"]
[16.8, "o", "\u001b[1;36mpicodata>\u001b[0m "]
[17.1, "o", "C"]
[17.14, "o", "R"]
[17.18, "o", "E"]
[17.22, "o", "A"]
[17.26, "o", "T"]
[17.3, "o", "E"]
[17.34, "o", " "]
[17.38, "o", "U"]
[17.42, "o", "S"]
[17.46, "o", "E"]
[17.5, "o", "R"]
[17.54, "o", " "]
[17.58, "o", "\""]
[17.62, "o", "d"]
[17.66, "o", "e"]
[17.7, "o", "m"]
[17.74, "o", "o"]
[17.78, "o", "\""]
[17.82, "o", " "]
[17.86, "o", "W"]
[17.9, "o", "I"]
[17.94, "o", "T"]
[17.98, "o", "H"]
[18.02, "o", " "]
[18.06, "o", "P"]
[18.1, "o", "A"]
[18.14, "o", "S"]
[18.18, "o", "S"]
[18.22, "o", "W"]
[18.26, "o", "O"]
[18.3, "o", "R"]
[18.34, "o", "D"]
[18.38, "o", " "]
[18.42, "o", "'"]
[18.46, "o", "D"]
[18.5, "o", "e"]
[18.54, "o", "m"]
[18.58, "o", "o"]
[18.62, "o", "P"]
[18.66, "o", "a"]
[18.7, "o", "s"]
[18.74, "o", "s"]
[18.78, "o", "1"]
[18.82, "o", "'"]
[18.86, "o", ";"]
[19.05, "o", "\r\n"]
[19.3, "o", "\u001b[1;32m1\u001b[0m\r\n"]
[19.32, "o", "\r\n"]
[19.74, "o", "\u001b[2m# Grant DDL \u2014 read access to system tables is already public\u001b[0m\r\n"]
[19.76, "o", "\u001b[1;36mpicodata>\u001b[0m "]
[20.06, "o", "G"]
[20.1, "o", "R"]
[20.14, "o", "A"]
[20.18, "o", "N"]
[20.22, "o", "T"]
[20.26, "o", " "]
[20.3, "o", "C"]
[20.34, "o", "R"]
[20.38, "o", "E"]
[20.42, "o", "A"]
[20.46, "o", "T"]
[20.5, "o", "E"]
[20.54, "o", " "]
[20.58, "o", "T"]
[20.62, "o", "A"]
[20.66, "o", "B"]
[20.7, "o", "L"]
[20.74, "o", "E"]
[20.78, "o", " "]
[20.82, "o", "T"]
[20.86, "o", "O"]
[20.9, "o", " "]
[20.94, "o", "\""]
[20.98, "o", "d"]
[21.02, "o", "e"]
[21.06, "o", "m"]
[21.1, "o", "o"]
[21.14, "o", "\""]
[21.18, "o", ";"]
[21.37, "o", "\r\n"]
[21.62, "o", "\u001b[1;32m1\u001b[0m\r\n"]
[21.64, "o", "\r\n"]
[22.16, "o", "\u001b[1;36mpicodata>\u001b[0m "]
[22.36, "o", "\\"]
[22.4, "o", "q"]
[22.59, "o", "\r\n"]
[22.64, "o", "\r\n"]
[23.16, "o", "\u001b[1;33m# Part 3: SQL via standard psql\u001b[0m\r\n"]
[23.18, "o", "\r\n"]
[24.0, "o", "\u001b[1;32m$\u001b[0m "]
[24.3, "o", "p"]
[24.34, "o", "s"]
[24.38, "o", "q"]
[24.42, "o", "l"]
[24.46, "o", " "]
[24.5, "o", "-"]
[24.54, "o", "h"]
[24.58, "o", " "]
[24.62, "o", "1"]
[24.66, "o", "2"]
[24.7, "o", "7"]
[24.74, "o", "."]
[24.78, "o", "0"]
[24.82, "o", "."]
[24.86, "o", "0"]
[24.9, "o", "."]
[24.94, "o", "1"]
[24.98, "o", " "]
[25.02, "o", "-"]
[25.06, "o", "p"]
[25.1, "o", " "]
[25.14, "o", "3"]
[25.18, "o", "3"]
[25.22, "o", "0"]
[25.26, "o", "1"]
[25.3, "o", " "]
[25.34, "o", "-"]
[25.38, "o", "U"]
[25.42, "o", " "]
[25.46, "o", "d"]
[25.5, "o", "e"]
[25.54, "o", "m"]
[25.58, "o", "o"]
[25.77, "o", "\r\n"]
[26.22, "o", "Password for user demo: ********\r\n"]
[26.54, "o", "psql (17.4, server picodata 26.1)\r\n"]
[26.56, "o", "Type \"help\" for help.\r\n"]
[26.58, "o", "\r\n"]
[27.1, "o", "picodata=> "]
[27.5, "o", "C"]
[27.54, "o", "R"]
[27.58, "o", "E"]
[27.62, "o", "A"]
[27.66, "o", "T"]
[27.7, "o", "E"]
[27.74, "o", " "]
[27.78, "o", "T"]
[27.82, "o", "A"]
[27.86, "o", "B"]
[27.9, "o", "L"]
[27.94, "o", "E"]
[27.98, "o", " "]
[28.02, "o", "w"]
[28.06, "o", "e"]
[28.1, "o", "a"]
[28.14, "o", "t"]
[28.18, "o", "h"]
[28.22, "o", "e"]
[28.26, "o", "r"]
[28.3, "o", " "]
[28.34, "o", "("]
[28.53, "o", "\r\n"]
[28.58, "o", "    city TEXT NOT NULL,\r\n"]
[28.6, "o", "    temp DOUBLE PRECISION NOT NULL,\r\n"]
[28.62, "o", "    PRIMARY KEY (city)\r\n"]
[28.64, "o", ") USING MEMTX DISTRIBUTED BY (city);\r\n"]
[28.96, "o", "CREATE TABLE\r\n"]
[28.98, "o", "\r\n"]
[29.8, "o", "picodata=> "]
[30.1, "o", "I"]
[30.14, "o", "N"]
[30.18, "o", "S"]
[30.22, "o", "E"]
[30.26, "o", "R"]
[30.3, "o", "T"]
[30.34, "o", " "]
[30.38, "o", "I"]
[30.42, "o", "N"]
[30.46, "o", "T"]
[30.5, "o", "O"]
[30.54, "o", " "]
[30.58, "o", "w"]
[30.62, "o", "e"]
[30.66, "o", "a"]
[30.7, "o", "t"]
[30.74, "o", "h"]
[30.78, "o", "e"]
[30.82, "o", "r"]
[30.86, "o", " "]
[30.9, "o", "V"]
[30.94, "o", "A"]
[30.98, "o", "L"]
[31.02, "o", "U"]
[31.06, "o", "E"]
[31.1, "o", "S"]
[31.29, "o", "\r\n"]
[31.34, "o", "    ('Moscow', 15.2), ('Berlin', 18.7), ('Tokyo', 22.1);\r\n"]
[31.66, "o", "INSERT 0 3\r\n"]
[31.68, "o", "\r\n"]
[32.5, "o", "picodata=> "]
[32.8, "o", "S"]
[32.84, "o", "E"]
[32.88, "o", "L"]
[32.92, "o", "E"]
[32.96, "o", "C"]
[33.0, "o", "T"]
[33.04, "o", " "]
[33.08, "o", "*"]
[33.12, "o", " "]
[33.16, "o", "F"]
[33.2, "o", "R"]
[33.24, "o", "O"]
[33.28, "o", "M"]
[33.32, "o", " "]
[33.36, "o", "w"]
[33.4, "o", "e"]
[33.44, "o", "a"]
[33.48, "o", "t"]
[33.52, "o", "h"]
[33.56, "o", "e"]
[33.6, "o", "r"]
[33.64, "o", " "]
[33.68, "o", "O"]
[33.72, "o", "R"]
[33.76, "o", "D"]
[33.8, "o", "E"]
[33.84, "o", "R"]
[33.88, "o", " "]
[33.92, "o", "B"]
[33.96, "o", "Y"]
[34.0, "o", " "]
[34.04, "o", "c"]
[34.08, "o", "i"]
[34.12, "o", "t"]
[34.16, "o", "y"]
[34.2, "o", ";"]
[34.39, "o", "\r\n"]
[34.64, "o", "  city  | temp\r\n"]
[34.66, "o", "--------+------\r\n"]
[34.68, "o", " Berlin | 18.7\r\n"]
[34.7, "o", " Moscow | 15.2\r\n"]
[34.72, "o", " Tokyo  | 22.1\r\n"]
[34.74, "o", "(3 rows)\r\n"]
[34.76, "o", "\r\n"]
[35.98, "o", "picodata=> "]
[36.28, "o", "S"]
[36.32, "o", "E"]
[36.36, "o", "L"]
[36.4, "o", "E"]
[36.44, "o", "C"]
[36.48, "o", "T"]
[36.52, "o", " "]
[36.56, "o", "n"]
[36.6, "o", "a"]
[36.64, "o", "m"]
[36.68, "o", "e"]
[36.72, "o", ","]
[36.76, "o", " "]
[36.8, "o", "r"]
[36.84, "o", "e"]
[36.88, "o", "p"]
[36.92, "o", "l"]
[36.96, "o", "i"]
[37.0, "o", "c"]
[37.04, "o", "a"]
[37.08, "o", "s"]
[37.12, "o", "e"]
[37.16, "o", "t"]
[37.2, "o", "_"]
[37.24, "o", "n"]
[37.28, "o", "a"]
[37.32, "o", "m"]
[37.36, "o", "e"]
[37.4, "o", ","]
[37.44, "o", " "]
[37.48, "o", "c"]
[37.52, "o", "u"]
[37.56, "o", "r"]
[37.6, "o", "r"]
[37.64, "o", "e"]
[37.68, "o", "n"]
[37.72, "o", "t"]
[37.76, "o", "_"]
[37.8, "o", "s"]
[37.84, "o", "t"]
[37.88, "o", "a"]
[37.92, "o", "t"]
[37.96, "o", "e"]
[38.0, "o", ","]
[38.04, "o", " "]
[38.08, "o", "t"]
[38.12, "o", "i"]
[38.16, "o", "e"]
[38.2, "o", "r"]
[38.24, "o", " "]
[38.28, "o", "F"]
[38.32, "o", "R"]
[38.36, "o", "O"]
[38.4, "o", "M"]
[38.44, "o", " "]
[38.48, "o", "_"]
[38.52, "o", "p"]
[38.56, "o", "i"]
[38.6, "o", "c"]
[38.64, "o", "o"]
[38.68, "o", "_"]
[38.72, "o", "i"]
[38.76, "o", "n"]
[38.8, "o", "s"]
[38.84, "o", "t"]
[38.88, "o", "a"]
[38.92, "o", "n"]
[38.96, "o", "c"]
[39.0, "o", "e"]
[39.04, "o", ";"]
[39.23, "o", "\r\n"]
[39.48, "o", "    name     | replicaset_name | current_state | tier\r\n"]
[39.5, "o", "-------------+-----------------+---------------+---------\r\n"]
[39.52, "o", " default_1_1 | default_1       | Online        | default\r\n"]
[39.54, "o", " default_1_2 | default_1       | Online        | default\r\n"]
[39.56, "o", " default_1_3 | default_1       | Online        | default\r\n"]
[39.58, "o", "(3 rows)\r\n"]
[39.6, "o", "\r\n"]
[40.82, "o", "picodata=> "]
[41.12, "o", "S"]
[41.16, "o", "E"]
[41.2, "o", "L"]
[41.24, "o", "E"]
[41.28, "o", "C"]
[41.32, "o", "T"]
[41.36, "o", " "]
[41.4, "o", "n"]
[41.44, "o", "a"]
[41.48, "o", "m"]
[41.52, "o", "e"]
[41.56, "o", ","]
[41.6, "o", " "]
[41.64, "o", "b"]
[41.68, "o", "u"]
[41.72, "o", "c"]
[41.76, "o", "k"]
[41.8, "o", "e"]
[41.84, "o", "t"]
[41.88, "o", "_"]
[41.92, "o", "c"]
[41.96, "o", "o"]
[42.0, "o", "u"]
[42.04, "o", "n"]
[42.08, "o", "t"]
[42.12, "o", ","]
[42.16, "o", " "]
[42.2, "o", "r"]
[42.24, "o", "e"]
[42.28, "o", "p"]
[42.32, "o", "l"]
[42.36, "o", "i"]
[42.4, "o", "c"]
[42.44, "o", "a"]
[42.48, "o", "t"]
[42.52, "o", "i"]
[42.56, "o", "o"]
[42.6, "o", "n"]
[42.64, "o", "_"]
[42.68, "o", "f"]
[42.72, "o", "a"]
[42.76, "o", "c"]
[42.8, "o", "t"]
[42.84, "o", "o"]
[42.88, "o", "r"]
[42.92, "o", " "]
[42.96, "o", "F"]
[43.0, "o", "R"]
[43.04, "o", "O"]
[43.08, "o", "M"]
[43.12, "o", " "]
[43.16, "o", "_"]
[43.2, "o", "p"]
[43.24, "o", "i"]
[43.28, "o", "c"]
[43.32, "o", "o"]
[43.36, "o", "_"]
[43.4, "o", "t"]
[43.44, "o", "i"]
[43.48, "o", "e"]
[43.52, "o", "r"]
[43.56, "o", ";"]
[43.75, "o", "\r\n"]
[44.0, "o", "  name   | bucket_count | replication_factor\r\n"]
[44.02, "o", "---------+--------------+--------------------\r\n"]
[44.04, "o", " default |         3000 |                  3\r\n"]
[44.06, "o", "(1 row)\r\n"]
[44.08, "o", "\r\n"]
[45.1, "o", "picodata=> "]
