{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "rs0_lbl",
      "x": 20,
      "y": 20,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "outer0",
      "x": 20,
      "y": 48,
      "width": 220,
      "height": 224,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "wh0",
      "x": 34,
      "y": 54,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900005,
      "version": 1,
      "versionNonce": 900006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wh0_lbl",
      "x": 34,
      "y": 54,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900007,
      "version": 1,
      "versionNonce": 900008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "WAREHOUSE (global)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAREHOUSE (global)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "inner0",
      "x": 34,
      "y": 84,
      "width": 192,
      "height": 138,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900009,
      "version": 1,
      "versionNonce": 900010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cust0",
      "x": 97.0,
      "y": 94,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900011,
      "version": 1,
      "versionNonce": 900012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cust0_t",
      "x": 97.0,
      "y": 94,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900013,
      "version": 1,
      "versionNonce": 900014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "CUSTOMER",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CUSTOMER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "ord0",
      "x": 97.0,
      "y": 130,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900015,
      "version": 1,
      "versionNonce": 900016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ord0_t",
      "x": 97.0,
      "y": 130,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900017,
      "version": 1,
      "versionNonce": 900018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ORDERS",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ORDERS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stock0",
      "x": 97.0,
      "y": 166,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F09CAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900019,
      "version": 1,
      "versionNonce": 900020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stock0_t",
      "x": 97.0,
      "y": 166,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900021,
      "version": 1,
      "versionNonce": 900022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "STOCK",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STOCK",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "l_co0",
      "x": 130.0,
      "y": 116,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900023,
      "version": 1,
      "versionNonce": 900024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l_os0",
      "x": 130.0,
      "y": 152,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900025,
      "version": 1,
      "versionNonce": 900026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "bkt0",
      "x": 34,
      "y": 196,
      "width": 192,
      "height": 14,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900027,
      "version": 1,
      "versionNonce": 900028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "bkt 1–1000",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bkt 1–1000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "item0",
      "x": 34,
      "y": 228,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900029,
      "version": 1,
      "versionNonce": 900030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item0_t",
      "x": 34,
      "y": 228,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900031,
      "version": 1,
      "versionNonce": 900032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ITEM (global)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ITEM (global)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "rs1_lbl",
      "x": 270,
      "y": 20,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900033,
      "version": 1,
      "versionNonce": 900034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "outer1",
      "x": 270,
      "y": 48,
      "width": 220,
      "height": 224,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900035,
      "version": 1,
      "versionNonce": 900036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "wh1",
      "x": 284,
      "y": 54,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900037,
      "version": 1,
      "versionNonce": 900038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wh1_lbl",
      "x": 284,
      "y": 54,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900039,
      "version": 1,
      "versionNonce": 900040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "WAREHOUSE (global)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAREHOUSE (global)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "inner1",
      "x": 284,
      "y": 84,
      "width": 192,
      "height": 138,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFCDB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900041,
      "version": 1,
      "versionNonce": 900042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cust1",
      "x": 347.0,
      "y": 94,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFCDB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900043,
      "version": 1,
      "versionNonce": 900044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cust1_t",
      "x": 347.0,
      "y": 94,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900045,
      "version": 1,
      "versionNonce": 900046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "CUSTOMER",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CUSTOMER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "ord1",
      "x": 347.0,
      "y": 130,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFCDB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900047,
      "version": 1,
      "versionNonce": 900048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ord1_t",
      "x": 347.0,
      "y": 130,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900049,
      "version": 1,
      "versionNonce": 900050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ORDERS",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ORDERS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stock1",
      "x": 347.0,
      "y": 166,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFCDB8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900051,
      "version": 1,
      "versionNonce": 900052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stock1_t",
      "x": 347.0,
      "y": 166,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900053,
      "version": 1,
      "versionNonce": 900054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "STOCK",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STOCK",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "l_co1",
      "x": 380.0,
      "y": 116,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900055,
      "version": 1,
      "versionNonce": 900056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l_os1",
      "x": 380.0,
      "y": 152,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900057,
      "version": 1,
      "versionNonce": 900058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "bkt1",
      "x": 284,
      "y": 196,
      "width": 192,
      "height": 14,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900059,
      "version": 1,
      "versionNonce": 900060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "bkt 1001–2000",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bkt 1001–2000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "item1",
      "x": 284,
      "y": 228,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900061,
      "version": 1,
      "versionNonce": 900062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item1_t",
      "x": 284,
      "y": 228,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900063,
      "version": 1,
      "versionNonce": 900064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ITEM (global)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ITEM (global)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "rs2_lbl",
      "x": 520,
      "y": 20,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900065,
      "version": 1,
      "versionNonce": 900066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "outer2",
      "x": 520,
      "y": 48,
      "width": 220,
      "height": 224,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900067,
      "version": 1,
      "versionNonce": 900068,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "wh2",
      "x": 534,
      "y": 54,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900069,
      "version": 1,
      "versionNonce": 900070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "wh2_lbl",
      "x": 534,
      "y": 54,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900071,
      "version": 1,
      "versionNonce": 900072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "WAREHOUSE (global)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WAREHOUSE (global)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "inner2",
      "x": 534,
      "y": 84,
      "width": 192,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#C8E6D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900073,
      "version": 1,
      "versionNonce": 900074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cust2",
      "x": 597.0,
      "y": 94,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#C8E6D4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900075,
      "version": 1,
      "versionNonce": 900076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cust2_t",
      "x": 597.0,
      "y": 94,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900077,
      "version": 1,
      "versionNonce": 900078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "CUSTOMER",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CUSTOMER",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "ord2",
      "x": 597.0,
      "y": 130,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#C8E6D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900079,
      "version": 1,
      "versionNonce": 900080,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ord2_t",
      "x": 597.0,
      "y": 130,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900081,
      "version": 1,
      "versionNonce": 900082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ORDERS",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ORDERS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stock2",
      "x": 597.0,
      "y": 166,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#C8E6D4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900083,
      "version": 1,
      "versionNonce": 900084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stock2_t",
      "x": 597.0,
      "y": 166,
      "width": 66,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900085,
      "version": 1,
      "versionNonce": 900086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "STOCK",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "STOCK",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "l_co2",
      "x": 630.0,
      "y": 116,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900087,
      "version": 1,
      "versionNonce": 900088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "l_os2",
      "x": 630.0,
      "y": 152,
      "width": 0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900089,
      "version": 1,
      "versionNonce": 900090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "bkt2",
      "x": 534,
      "y": 196,
      "width": 192,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900091,
      "version": 1,
      "versionNonce": 900092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "bkt 2001–3000",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bkt 2001–3000",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "item2",
      "x": 534,
      "y": 228,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900093,
      "version": 1,
      "versionNonce": 900094,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "item2_t",
      "x": 534,
      "y": 228,
      "width": 192,
      "height": 22,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900095,
      "version": 1,
      "versionNonce": 900096,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ITEM (global)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ITEM (global)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "anno0",
      "x": 20,
      "y": 288,
      "width": 720,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900097,
      "version": 1,
      "versionNonce": 900098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "• co-distributed tables → JOIN locally, zero network hops",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• co-distributed tables → JOIN locally, zero network hops",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "anno1",
      "x": 20,
      "y": 310,
      "width": 720,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 900099,
      "version": 1,
      "versionNonce": 900100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "• global tables → dimension data available on every node",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• global tables → dimension data available on every node",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}