{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "prod_box",
      "x": 20,
      "y": 44,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#DBE6FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400001,
      "version": 1,
      "versionNonce": 1400002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "prod_title",
      "x": 20,
      "y": 48,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400003,
      "version": 1,
      "versionNonce": 1400004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Production cluster",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Production cluster",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "prod_rs0",
      "x": 40,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#A8C4F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400005,
      "version": 1,
      "versionNonce": 1400006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "prod_rs0_lbl",
      "x": 40,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400007,
      "version": 1,
      "versionNonce": 1400008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "prod_rs1",
      "x": 112,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#A8C4F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400009,
      "version": 1,
      "versionNonce": 1400010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "prod_rs1_lbl",
      "x": 112,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400011,
      "version": 1,
      "versionNonce": 1400012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "prod_rs2",
      "x": 184,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "#A8C4F0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400013,
      "version": 1,
      "versionNonce": 1400014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "prod_rs2_lbl",
      "x": 184,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400015,
      "version": 1,
      "versionNonce": 1400016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "prod_plugin",
      "x": 20,
      "y": 124,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400017,
      "version": 1,
      "versionNonce": 1400018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "plugin v1.0 + data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plugin v1.0 + data",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "prod_label",
      "x": 20,
      "y": 20,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4B7BE5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400019,
      "version": 1,
      "versionNonce": 1400020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Blue (production)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blue (production)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stag_box",
      "x": 400,
      "y": 44,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#C8E6D4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400021,
      "version": 1,
      "versionNonce": 1400022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stag_title",
      "x": 400,
      "y": 48,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400023,
      "version": 1,
      "versionNonce": 1400024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Staging cluster",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Staging cluster",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stag_rs0",
      "x": 420,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#7ED4C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400025,
      "version": 1,
      "versionNonce": 1400026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stag_rs0_lbl",
      "x": 420,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400027,
      "version": 1,
      "versionNonce": 1400028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stag_rs1",
      "x": 492,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#7ED4C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400029,
      "version": 1,
      "versionNonce": 1400030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stag_rs1_lbl",
      "x": 492,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400031,
      "version": 1,
      "versionNonce": 1400032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "stag_rs2",
      "x": 564,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "#7ED4C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1400033,
      "version": 1,
      "versionNonce": 1400034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stag_rs2_lbl",
      "x": 564,
      "y": 76,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400035,
      "version": 1,
      "versionNonce": 1400036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "stag_plugin",
      "x": 400,
      "y": 124,
      "width": 240,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400037,
      "version": 1,
      "versionNonce": 1400038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "plugin v2.0 + data copy",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plugin v2.0 + data copy",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "stag_label",
      "x": 400,
      "y": 20,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1A6B3C",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400039,
      "version": 1,
      "versionNonce": 1400040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Green (staging)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Green (staging)",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "repl_arrow",
      "x": 260,
      "y": 109.0,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400041,
      "version": 1,
      "versionNonce": 1400042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "repl_label",
      "x": 260,
      "y": 85.0,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400043,
      "version": 1,
      "versionNonce": 1400044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Ouroboros",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ouroboros",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "repl_desc",
      "x": 260,
      "y": 99.0,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400045,
      "version": 1,
      "versionNonce": 1400046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "async logical",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "async logical",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "repl_desc2",
      "x": 260,
      "y": 117.0,
      "width": 140,
      "height": 14,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400047,
      "version": 1,
      "versionNonce": 1400048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "replication",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "replication",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_num_0",
      "x": 20,
      "y": 206,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400049,
      "version": 1,
      "versionNonce": 1400050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "①",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "①",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_desc_0",
      "x": 44,
      "y": 206,
      "width": 596,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400051,
      "version": 1,
      "versionNonce": 1400052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Create staging cluster with Ouroboros — production data, zero impact",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Create staging cluster with Ouroboros — production data, zero impact",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_num_1",
      "x": 20,
      "y": 224,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400053,
      "version": 1,
      "versionNonce": 1400054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "②",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "②",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_desc_1",
      "x": 44,
      "y": 224,
      "width": 596,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400055,
      "version": 1,
      "versionNonce": 1400056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Deploy & test plugin v2.0 on staging with real production data",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deploy & test plugin v2.0 on staging with real production data",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_num_2",
      "x": 20,
      "y": 242,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400057,
      "version": 1,
      "versionNonce": 1400058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "③",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "③",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_desc_2",
      "x": 44,
      "y": 242,
      "width": 596,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400059,
      "version": 1,
      "versionNonce": 1400060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Upgrade plugin on production, migrate schema (backward-compatible)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Upgrade plugin on production, migrate schema (backward-compatible)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_num_3",
      "x": 20,
      "y": 260,
      "width": 20,
      "height": 18,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400061,
      "version": 1,
      "versionNonce": 1400062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "④",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "④",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "step_desc_3",
      "x": 44,
      "y": 260,
      "width": 596,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1400063,
      "version": 1,
      "versionNonce": 1400064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Drop backward compatibility shims, complete migration",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Drop backward compatibility shims, complete migration",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}