{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "dc_DC1",
      "x": 20,
      "y": 50,
      "width": 180,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc_DC1_lbl",
      "x": 20,
      "y": 18,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "DC 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DC 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC1_hot",
      "x": 32,
      "y": 62,
      "width": 156,
      "height": 88,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC1_hot",
      "x": 32,
      "y": 64,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700007,
      "version": 1,
      "versionNonce": 700008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "hot storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hot storage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC1_hot_0",
      "x": 36,
      "y": 84,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#FDECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700009,
      "version": 1,
      "versionNonce": 700010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC1_hot_0",
      "x": 36,
      "y": 84,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 leader",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC1_hot_1",
      "x": 36,
      "y": 116,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#FDECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700013,
      "version": 1,
      "versionNonce": 700014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC1_hot_1",
      "x": 36,
      "y": 116,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700015,
      "version": 1,
      "versionNonce": 700016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2 follower",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC1_cold",
      "x": 32,
      "y": 160,
      "width": 156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFE0D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700017,
      "version": 1,
      "versionNonce": 700018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC1_cold",
      "x": 32,
      "y": 162,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700019,
      "version": 1,
      "versionNonce": 700020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "cold storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cold storage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC1_cold_0",
      "x": 36,
      "y": 182,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFF3EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700021,
      "version": 1,
      "versionNonce": 700022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC1_cold_0",
      "x": 36,
      "y": 182,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700023,
      "version": 1,
      "versionNonce": 700024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 leader",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC1_compute",
      "x": 32,
      "y": 226,
      "width": 156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700025,
      "version": 1,
      "versionNonce": 700026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC1_compute",
      "x": 32,
      "y": 228,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700027,
      "version": 1,
      "versionNonce": 700028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "compute",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "compute",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC1_compute_0",
      "x": 36,
      "y": 248,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700029,
      "version": 1,
      "versionNonce": 700030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC1_compute_0",
      "x": 36,
      "y": 248,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700031,
      "version": 1,
      "versionNonce": 700032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "node 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "node 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC1_arbiter",
      "x": 32,
      "y": 292,
      "width": 156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700033,
      "version": 1,
      "versionNonce": 700034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC1_arbiter",
      "x": 32,
      "y": 294,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700035,
      "version": 1,
      "versionNonce": 700036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "arbiter",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "arbiter",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC1_arbiter_0",
      "x": 36,
      "y": 314,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#F4F5F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700037,
      "version": 1,
      "versionNonce": 700038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC1_arbiter_0",
      "x": 36,
      "y": 314,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700039,
      "version": 1,
      "versionNonce": 700040,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "node 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "node 1",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "dc_DC2",
      "x": 224,
      "y": 50,
      "width": 180,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700041,
      "version": 1,
      "versionNonce": 700042,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc_DC2_lbl",
      "x": 224,
      "y": 18,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700043,
      "version": 1,
      "versionNonce": 700044,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "DC 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DC 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC2_hot",
      "x": 236,
      "y": 62,
      "width": 156,
      "height": 88,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700045,
      "version": 1,
      "versionNonce": 700046,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC2_hot",
      "x": 236,
      "y": 64,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700047,
      "version": 1,
      "versionNonce": 700048,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "hot storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "hot storage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC2_hot_0",
      "x": 240,
      "y": 84,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#FDECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700049,
      "version": 1,
      "versionNonce": 700050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC2_hot_0",
      "x": 240,
      "y": 84,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700051,
      "version": 1,
      "versionNonce": 700052,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 follower",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC2_hot_1",
      "x": 240,
      "y": 116,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#FDECEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700053,
      "version": 1,
      "versionNonce": 700054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC2_hot_1",
      "x": 240,
      "y": 116,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700055,
      "version": 1,
      "versionNonce": 700056,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 2 leader",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 2 leader",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC2_cold",
      "x": 236,
      "y": 160,
      "width": 156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFE0D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700057,
      "version": 1,
      "versionNonce": 700058,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC2_cold",
      "x": 236,
      "y": 162,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700059,
      "version": 1,
      "versionNonce": 700060,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "cold storage",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cold storage",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC2_cold_0",
      "x": 240,
      "y": 182,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "#FFF3EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700061,
      "version": 1,
      "versionNonce": 700062,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC2_cold_0",
      "x": 240,
      "y": 182,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#FF611D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700063,
      "version": 1,
      "versionNonce": 700064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "RS 1 follower",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RS 1 follower",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC2_compute",
      "x": 236,
      "y": 226,
      "width": 156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "#CFD3D6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700065,
      "version": 1,
      "versionNonce": 700066,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC2_compute",
      "x": 236,
      "y": 228,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700067,
      "version": 1,
      "versionNonce": 700068,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "compute",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "compute",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC2_compute_0",
      "x": 240,
      "y": 248,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700069,
      "version": 1,
      "versionNonce": 700070,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC2_compute_0",
      "x": 240,
      "y": 248,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#16222E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700071,
      "version": 1,
      "versionNonce": 700072,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "node 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "node 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC2_arbiter",
      "x": 236,
      "y": 292,
      "width": 156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700073,
      "version": 1,
      "versionNonce": 700074,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC2_arbiter",
      "x": 236,
      "y": 294,
      "width": 156,
      "height": 16,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700075,
      "version": 1,
      "versionNonce": 700076,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "arbiter",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "arbiter",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC2_arbiter_0",
      "x": 240,
      "y": 314,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#F4F5F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700077,
      "version": 1,
      "versionNonce": 700078,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC2_arbiter_0",
      "x": 240,
      "y": 314,
      "width": 148,
      "height": 28,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700079,
      "version": 1,
      "versionNonce": 700080,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "node 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "node 2",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "dc_DC3",
      "x": 428,
      "y": 50,
      "width": 100,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700081,
      "version": 1,
      "versionNonce": 700082,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dc_DC3_lbl",
      "x": 428,
      "y": 18,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700083,
      "version": 1,
      "versionNonce": 700084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "DC 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DC 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "sect_DC3_arbiter",
      "x": 440,
      "y": 292,
      "width": 76,
      "height": 56,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#E8EAED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700085,
      "version": 1,
      "versionNonce": 700086,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "slbl_DC3_arbiter",
      "x": 440,
      "y": 294,
      "width": 76,
      "height": 16,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700087,
      "version": 1,
      "versionNonce": 700088,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "arbiter",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "arbiter",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "i_DC3_arbiter_0",
      "x": 444,
      "y": 314,
      "width": 68,
      "height": 28,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "#F4F5F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700089,
      "version": 1,
      "versionNonce": 700090,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "it_DC3_arbiter_0",
      "x": 444,
      "y": 314,
      "width": 68,
      "height": 28,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700091,
      "version": 1,
      "versionNonce": 700092,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "node 3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "node 3",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "raft_bar",
      "x": 20,
      "y": 380,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "#F0E8ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700093,
      "version": 1,
      "versionNonce": 700094,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "raft_lbl",
      "x": 20,
      "y": 380,
      "width": 508,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 700095,
      "version": 1,
      "versionNonce": 700096,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Raft ring — schema · topology · bucket map",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raft ring — schema · topology · bucket map",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "id": "conn_DC1",
      "x": 110.0,
      "y": 360,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 700097,
      "version": 1,
      "versionNonce": 700098,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_DC2",
      "x": 314.0,
      "y": 360,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 700099,
      "version": 1,
      "versionNonce": 700100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "id": "conn_DC3",
      "x": 478.0,
      "y": 360,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "seed": 700101,
      "version": 1,
      "versionNonce": 700102,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}