{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "card_0",
      "x": 20,
      "y": 20,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600001,
      "version": 1,
      "versionNonce": 1600002,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "card_title_0",
      "x": 20,
      "y": 24,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600003,
      "version": 1,
      "versionNonce": 1600004,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Banking & Finance",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Banking & Finance",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "card_desc_0",
      "x": 20,
      "y": 48,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600005,
      "version": 1,
      "versionNonce": 1600006,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Real-time tarification\nFraud detection",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Real-time tarification\nFraud detection",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "card_1",
      "x": 220,
      "y": 20,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600007,
      "version": 1,
      "versionNonce": 1600008,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "card_title_1",
      "x": 220,
      "y": 24,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600009,
      "version": 1,
      "versionNonce": 1600010,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Telecom",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Telecom",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "card_desc_1",
      "x": 220,
      "y": 48,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600011,
      "version": 1,
      "versionNonce": 1600012,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Unified customer profile\nSession management",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Unified customer profile\nSession management",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "card_2",
      "x": 420,
      "y": 20,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600013,
      "version": 1,
      "versionNonce": 1600014,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "card_title_2",
      "x": 420,
      "y": 24,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600015,
      "version": 1,
      "versionNonce": 1600016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Government",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Government",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "card_desc_2",
      "x": 420,
      "y": 48,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600017,
      "version": 1,
      "versionNonce": 1600018,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Network analysis\nDocument processing",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Network analysis\nDocument processing",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "card_3",
      "x": 20,
      "y": 116,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600019,
      "version": 1,
      "versionNonce": 1600020,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "card_title_3",
      "x": 20,
      "y": 120,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600021,
      "version": 1,
      "versionNonce": 1600022,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Manufacturing & IoT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Manufacturing & IoT",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "card_desc_3",
      "x": 20,
      "y": 144,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600023,
      "version": 1,
      "versionNonce": 1600024,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Sensor data pipelines\nCost calculation",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sensor data pipelines\nCost calculation",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "card_4",
      "x": 220,
      "y": 116,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600025,
      "version": 1,
      "versionNonce": 1600026,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "card_title_4",
      "x": 220,
      "y": 120,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600027,
      "version": 1,
      "versionNonce": 1600028,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "E-commerce",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "E-commerce",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "card_desc_4",
      "x": 220,
      "y": 144,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600029,
      "version": 1,
      "versionNonce": 1600030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Inventory & pricing\nRecommendations",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inventory & pricing\nRecommendations",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "id": "card_5",
      "x": 420,
      "y": 116,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "#F8CDD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1600031,
      "version": 1,
      "versionNonce": 1600032,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "card_title_5",
      "x": 420,
      "y": 120,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#E23956",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600033,
      "version": 1,
      "versionNonce": 1600034,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Gaming & AdTech",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gaming & AdTech",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "card_desc_5",
      "x": 420,
      "y": 144,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2B1321",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600035,
      "version": 1,
      "versionNonce": 1600036,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "Leaderboards\nReal-time bidding",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Leaderboards\nReal-time bidding",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "id": "tagline",
      "x": 20,
      "y": 220,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#737A82",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1600037,
      "version": 1,
      "versionNonce": 1600038,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": null,
      "updated": 1710000000000,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "10K+ TPS  •  microsecond latency  •  ACID across data centers",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10K+ TPS  •  microsecond latency  •  ACID across data centers",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}